{
  "name": "eduledger",
  "version": "1.0.0",
  "description": "EduLedger — a fees reconciliation platform (monorepo)",
  "license": "ISC",
  "author": "EbukaNathan",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @eduledger/api & npm run dev --workspace @eduledger/web",
    "dev:api": "npm run dev --workspace @eduledger/api",
    "dev:web": "npm run dev --workspace @eduledger/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
